# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l17"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_LICENSE="*"

USE="udev dbus wayland gles2 seatd X pulseaudio pipewire bluetooth elogind acpi"
USE="${USE} -pulseaudio-daemon -xinerama -systemd"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="rsync://ftp.iij.ad.jp/pub/linux/gentoo/ \
    http://ftp.iij.ad.jp/pub/linux/gentoo/ \
    ftp://ftp.iij.ad.jp/pub/linux/gentoo/ \
    https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
    http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
    ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
    rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
    https://ftp.lanet.kr/pub/gentoo/"
